Microsoft Windows [versão 10.0.19045.4412]
(c) Microsoft Corporation. Todos os direitos reservados.

C:\wamp64\bin\mysql\mysql8.0.31>cd bin

C:\wamp64\bin\mysql\mysql8.0.31\bin>mysql -u root
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 24
Server version: 8.0.31 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database produtoraVinho;
Query OK, 1 row affected (0.00 sec)

mysql> use produtoraVinho;
Database changed
mysql> create table regiao(
    -> idregiao int auto_increment primary key,
    -> descriregiao varchar (50) not null);
Query OK, 0 rows affected (0.02 sec)

mysql> create table produtor(
    -> produtorid int primary key auto_increment,
    -> nomeProdutor varchar (50),
    -> moradaProdutor varchar(50),
    -> telefone varchar(20),
    -> email varchar(50) unique,
    -> codregiao int,
    -> foreign key (codregiao) references regiao (idregiao));
Query OK, 0 rows affected (0.01 sec)

mysql> create table vinho(
    -> idvinho int primary key auto_increment,
    -> nomevinho varchar(30),
    -> anovinho int,
    -> cor varchar(15),
    -> grau decimal (7,2),
    -> preco decimal(7,2),
    -> codprodutor int,
    -> foreign key (codprodutor) references produtor(produtorid));
Query OK, 0 rows affected (0.01 sec)

mysql> create table castas(
    -> codcasta int primary key auto_increment,
    -> casta varchar (50));
Query OK, 0 rows affected (0.01 sec)

mysql> create table castavinho(
    -> codvinho int,
    -> codcasta int,
    -> foreign key (codvinho) references vinho (idvinho),
    -> foreign key (codcasta) references castas (codcasta));
Query OK, 0 rows affected (0.01 sec)

mysql> describe table castavinho;
+----+-------------+-------+------------+------+---------------+------+---------+------+------+----------+--------------------------------+
| id | select_type | table | partitions | type | possible_keys | key  | key_len | ref  | rows | filtered | Extra                          |
+----+-------------+-------+------------+------+---------------+------+---------+------+------+----------+--------------------------------+
|  1 | SIMPLE      | NULL  | NULL       | NULL | NULL          | NULL | NULL    | NULL | NULL |     NULL | no matching row in const table |
+----+-------------+-------+------------+------+---------------+------+---------+------+------+----------+--------------------------------+
1 row in set, 1 warning (0.01 sec)

mysql> show tables;
+--------------------------+
| Tables_in_produtoravinho |
+--------------------------+
| castas                   |
| castavinho               |
| produtor                 |
| regiao                   |
| vinho                    |
+--------------------------+
5 rows in set (0.00 sec)

mysql> \mysql8.0.31\bin






